Unity/Assets/Config/Proto/OuterMessage_C_10001.proto

syntax = "proto3";
package ET;

message HttpGetRouterResponse
{
	repeated string Realms = 1;
	repeated string Routers = 2;
}

message RouterSync
{
	uint32 ConnectId = 1;
	string Address = 2;
}

// ResponseType M2C_TestResponse
message C2M_TestRequest // ILocationRequest
{
	int32 RpcId = 1;
	string request = 2;
}

message M2C_TestResponse // IResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
	string response = 4;
}

// ResponseType G2C_EnterMap
message C2G_EnterMap // ISessionRequest
{
	int32 RpcId = 1;
}

message G2C_EnterMap // ISessionResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
	/// 自己的UnitId
	int64 MyId = 4;
}

message MoveInfo
{
	repeated Unity.Mathematics.float3 Points = 1;
	Unity.Mathematics.quaternion Rotation = 2;
	int32 TurnSpeed = 3;
}

message UnitInfo
{
	int64 UnitId = 1;
	int32 ConfigId = 2;
	int32 Type = 3;
	Unity.Mathematics.float3 Position = 4;
	Unity.Mathematics.float3 Forward = 5;
	map<int32, int64> KV = 6;
	MoveInfo MoveInfo = 7;
}

message M2C_CreateUnits // IMessage
{
	repeated UnitInfo Units = 1;
}

message M2C_CreateMyUnit // IMessage
{
	UnitInfo Unit = 1;
}

message M2C_StartSceneChange // IMessage
{
	int64 SceneInstanceId = 1;
	string SceneName = 2;
}

message M2C_RemoveUnits // IMessage
{
	repeated int64 Units = 1;
}

message C2M_PathfindingResult // ILocationMessage
{
	int32 RpcId = 1;
	Unity.Mathematics.float3 Position = 2;
}

message C2M_Stop // ILocationMessage
{
	int32 RpcId = 1;
}

message M2C_PathfindingResult // IMessage
{
	int64 Id = 1;
	Unity.Mathematics.float3 Position = 2;
	repeated Unity.Mathematics.float3 Points = 3;
}

message M2C_Stop // IMessage
{
	int32 Error = 1;
	int64 Id = 2;
	Unity.Mathematics.float3 Position = 3;
	Unity.Mathematics.quaternion Rotation = 4;
}

// ResponseType G2C_Ping
message C2G_Ping // ISessionRequest
{
	int32 RpcId = 1;
}

message G2C_Ping // ISessionResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
	int64 Time = 4;
}


message G2C_Test // ISessionMessage
{
}

// ResponseType M2C_Reload
message C2M_Reload // ISessionRequest
{
	int32 RpcId = 1;
	string Account = 2;
	string Password = 3;
}

message M2C_Reload // ISessionResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
}

// ResponseType R2C_Login
message C2R_Login // ISessionRequest
{
	int32 RpcId = 1;
	string  Account = 2;  // 帐号
	string  Password = 3;  // 密码
}

message R2C_Login // ISessionResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
	string Address = 4;
	int64 Key = 5;
	int64 GateId = 6;
}

// ResponseType A2C_LoginAccount
message C2A_LoginAccount // ISessionRequest
{
	int32 RpcId = 1;
	string Account = 2;
	string Password = 3;
}


message A2C_LoginAccount // ISessionResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
	string Account = 4;
	string Token = 5;
}

// ResponseType G2C_LoginGate
message C2G_LoginGate // ISessionRequest
{
	int32 RpcId = 1;
	string GateTokenKey = 2;   
	int64 GateId = 3;
	int64 RoleId = 4;
}

message G2C_LoginGate // ISessionResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
	int64 PlayerId = 4;
}

message G2C_TestHotfixMessage // ISessionMessage
{
	string Info = 1;
}

// ResponseType M2C_TestRobotCase
message C2M_TestRobotCase // ILocationRequest
{
	int32 RpcId = 1;
	int32 N = 2;
}

message M2C_TestRobotCase // ILocationResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
	int32 N = 4;
}

message C2M_TestRobotCase2 // ILocationMessage
{
	int32 RpcId = 1;
	int32 N = 2;
}

message M2C_TestRobotCase2 // ILocationMessage
{
	int32 RpcId = 1;
	int32 N = 2;
}

// ResponseType M2C_TransferMap
message C2M_TransferMap // ILocationRequest
{
	int32 RpcId = 1;
}

message M2C_TransferMap // ILocationResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
}

// ResponseType G2C_Benchmark
message C2G_Benchmark // ISessionRequest
{
	int32 RpcId = 1;
}

message G2C_Benchmark // ISessionResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
}

message A2C_Disconnect // IMessage
{
	int32 Error = 1;
}



//ResponseType A2C_GetServerInfos
message C2A_GetServerInfos // ISessionRequest
{
	int32 RpcId = 90;
	string Token = 1;
	string Account = 2;
}



message A2C_GetServerInfos // ISessionResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
	repeated ServerInfoProto ServerInfosList = 1;
}

message ServerInfoProto
{
	int64 Id = 1;
	int32 Status = 2;
	string ServerName = 3;
}


message RoleInfoProto 
{
	int64 Id = 1;
 
	string Name = 2;

	int32 State = 3;

	string Account = 4;

	int64 LastLoginTime = 5;

	int64 CreateTime = 6;

	int32 ServerId = 7;

}

//ResponseType A2C_CreateRole
message C2A_CreateRole // ISessionRequest
{
	int32 RpcId     = 90;
	string Token    = 1;
	string  Account = 2;
	string Name     = 3;
	int32 ServerId  = 4;
}


message A2C_CreateRole // ISessionResponse
{
	int32 RpcId    = 90;
	int32 Error    = 91;
	string Message = 92;
	RoleInfoProto RoleInfo = 1;
}
 
//ResponseType A2C_GetRoles
message C2A_GetRoles // ISessionRequest
{
	int32  RpcId     = 90;
	string Token     = 1;
	string  Account = 2;
	int32  ServerId  = 3;
}


message A2C_GetRoles  // ISessionResponse
{
	int32 RpcId    = 90;
	int32 Error    = 91;
	string Message = 92;
	repeated RoleInfoProto RoleInfo = 1;
}


//ResponseType A2C_DeleteRole
message C2A_DeleteRole // ISessionRequest
{
	int32  RpcId      = 1;
	string Token      = 2;
	string  Account  = 3;
	int64  RoleId = 4;
	int32  ServerId   = 5;
}

message A2C_DeleteRole  // ISessionResponse
{
	int32 RpcId    = 1;
	int32 Error    = 2;
	string Message = 3;
	int64  DeletedRoleId = 4;
}

//ResponseType A2C_GetRealmKey
message C2A_GetRealmKey // ISessionRequest
{
	int32   RpcId = 90;
	string  Token  = 1;
	int32   ServerId = 2;
	string  Account    = 3;
}

message A2C_GetRealmKey // ISessionResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
	string RealmKey = 1;
	string RealmAddress = 2;
}


//ResponseType R2C_LoginRealm
message C2R_LoginRealm // ISessionRequest
{
	int32  RpcId = 90;
	string  Account        = 1;
	string  RealmTokenKey   = 2;
}

message R2C_LoginRealm // ISessionResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
	string GateSessionKey = 1;
	string GateAddress = 2;
}


//ResponseType G2C_LoginGameGate
message C2G_LoginGameGate // ISessionRequest
{
	int32 RpcId = 90;
	string Key = 1;
	int64 RoleId = 2;
	string Account = 3;
}

message G2C_LoginGameGate // ISessionResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
	int64 PlayerId = 1;
}



//ResponseType G2C_EnterGame
message C2G_EnterGame // ISessionRequest
{
	int32 RpcId = 1;
}

message G2C_EnterGame // ISessionResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
	// 自己unitId
	int64 MyId = 4;
}

// ResponseType R2C_GetGateKey
message C2R_GetGateKey // ISessionRequest
{
	int32 RpcId = 1;
	string  Account = 2;  // 帐号
	string  RealmTokenKey = 3;  // token
}

message R2C_GetGateKey // ISessionResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
	string GateAddress = 4;
	string GateSessionTokey = 5;
	int64 GateId = 6;
}


//ResponseType Chat2C_SendChatInfo
message C2Chat_SendChatInfo // IActorChatInfoRequest
{
	int32 RpcId         = 1;
	string ChatMessage  = 2;
}


message Chat2C_SendChatInfo // IActorChatInfoResponse
{
	int32 RpcId    = 90;
	int32 Error    = 91;
	string Message = 92;
}


message Chat2C_NoticeChatInfo // IMessage
{
	string Name = 1;
	string ChatMessage = 2;
}



message RankInfoProto
{
	int64 Id      = 1;
	int64 UnitId  = 2;
	string Name   = 4;
	int32  Count  = 5;
}

//ResponseType Rank2C_GetRanksInfo
message C2Rank_GetRanksInfo // IActorRankInfoRequest
{
	int32 RpcId        = 1;
}


message Rank2C_GetRanksInfo // IActorRankInfoResponse
{
	int32 RpcId    = 90;
	int32 Error    = 91;
	string Message = 92;
	repeated RankInfoProto RankInfoProtoList = 1;
}
